{
  "name": "production-order-tracking",
  "version": "1.0.0",
  "description": "生产工单执行跟踪系统",
  "main": "index.js",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "init:db": "cd server && npm run init:db",
    "migrate": "cd server && npm run migrate --",
    "test:unit": "cd server && npm test",
    "test:integration": "cd server && node test/corrections.test.js",
    "test:api": "cd server && node test/api.test.js",
    "test:client": "cd client && npm test",
    "build": "cd client && npm run build"
  },
  "keywords": ["production", "workorder", "tracking"],
  "author": "",
  "license": "MIT"
}
